<?php
    return [
        'email_unregistered' => 'Your email is not registered',
        'verify_check_mail' => 'You can login now!',
        'verify_success' => 'Authentication successfully. You can now login',
        'verified' => 'Your email has been verified. You can login now',
        'invalid' => 'Your path is invalid',
        'hi_user' => 'Congratulations! Hi',
        're_register' => 'you need to register again',
        'have_account' => 'Already have an account? Login',
        'forgot' => 'Forgot your password?',
        'register'=>'Don’t have an account? Sign up here',
        'account_block' => 'Your account is now blocked',
        'password_incorrect' => 'Your password is incorrect',
        'error' => 'There is an error, please try again later',
        'logout' => 'You are logged out',
        'cant_logout' => 'Cant logout,  please try again later',
        'cant_forgot' =>'An error occurred, the password cannot be changed',
        'error_email_password' => 'Email or password is invalid',
        'new_password' => 'Check your email to get new password',
        'email_invalid' => 'Your email address is invalid',
        'login' => 'Login',
        'top' => 'Top',
        'logout' => 'Logout',
        'my_profile' => 'My Profile',
        'sign_up' => 'Sign up',
        'sign_in' => 'Sign in',
        'your_blog' => 'Your Blogs',
        'liked' => 'Liked',
        'profile_update' => 'Profile updated successfully',
        'cancel' => 'Cancel',
        'password_success' => 'Password changed successfully',
        'password_incorrect' => 'The password is incorrect.',
    ];
